# ******************************************************************************************************************
# File : Makefile.mak
#
# Description: Make RMOS DOS Shell for a specified target   
#
#  TARGET 				= provide one or list "c64 vic20 c128 be" 
#  BUILD_TYPE 			= specify either release or debug    
#  build-clean  		= Cleans up all generated files from a build. ex. object (*.o) and asm files (*.asm)  
#
#  Make file variables 
# ---------------------
#  C_STATIC_LOCALS		= Uncomment if building a C application and want all local variables to be defined as static
#  AFLAGS				= Assembler compiler flags
#  CFLAGS				= C compiler flags
#  INCLUDE				= Common include paths for both C and Assembler compilers 
#  LDFLAGS				= Linker flags
#  OBJS					= List of object files to convert from assembly source
#  C2ASM 				= List of C source files to convert to assembly source files 
#  LIBS					= List of libraries to use during the linking stage
#  LD_CFG				= Linker configuration script (default in Makefile.rules is ld-$(TARGET).cfg)
#  BUILD_NAME			= Target build name
#  BUILD_OUTPUT			= Target build out file generated by the linker  
#  See Make.rules for others that are set by default but can be overridden here 
#  
#  ex1 : make BUILD_TYPE=release TARGET=c64   			Release libraries build for the c64 target. Generates the header files
#  ex2 : make BUILD_TYPE=debug TARGET="c64 vic20"		Debug libraries build  for c64 and vic20.  Generates the header files
#  ex3 : make											This is an error, need to specify BUILD_TYPE and at least one TARGET
#  ex4 : make BUILD_TYPE=debug TARGET=c64 build-clean  	Deletes all geneated files in  from a build  
#
# Author(s) : John Kiss
#
# Copyright (c) 2026-Present, John Kiss All rights reserved.
# This source code is licensed under the BSD-style license found in the LICENSE file 
# in the root directory of this source tree.
# ******************************************************************************************************************
override TARGET := $(TARGET)
override BUILD_TYPE := $(BUILD_TYPE)

TOP=../../..

include $(TOP)/config/toolchain.config

# C Source that will be compiled to ASM 
C2ASM=shell.asm

# C functions to define all variables static  
#C_STATIC_LOCALS=1

# Compile to object files, these will either be *.s or *.asm 
#OBJS=test.o syscall.o crt0.o
OBJS=shell.o 

BUILD_NAME = shelldos
BUILD_OUTPUT = $(BUILD_NAME).rom

LIBS =  $(TARGET_BUILD_DIR)/crt0.o $(TARGET_BUILD_DIR)/libc.a $(TOP)/lib/libc-rt.lib
#INCLUDE =
#CFLAGS =
#AFLAGS =
#LDFLAGS =

LD_CFG = $(TOP)/src/build-config/ld-$(TARGET)rom.cfg

.PHONEY: all 

all: build-clean target-build-dir build-dir $(TARGET)
	@echo "Built" $(BUILD_OUTPUT) "for target " $(TARGET) 

$(TARGET):$(C2ASM) $(OBJS)
	$(LD) -C $(LD_CFG) $(OBJS) $(LIBS) -Ln $(LD_LIST_FILE) -m $(LD_MAP_FILE) -o $(BUILD_OUTPUT) 
	mv $(BUILD_OUTPUT) $(TARGET_BUILD_DIR)

build-clean:
	rm -rf *.o $(BUILD_OUTPUT) *.asm

include $(TOP)/src/Makefile.rules

