# ******************************************************************************************************************
# File : Makefile.mak
#
# Description: Make RMOS libc library and runtime objects for a specified target   
#
#  TARGET 				= provide one or list "c64 vic20 c128 be" 
#  BUILD_TYPE 			= specify either release or debug    
#  build-clean  		= Cleans up all generated files from a build. ex. object (*.o) and asm files (*.asm)  
#
#  Make file variables 
# ---------------------
#  C_STATIC_LOCALS		= Uncomment if building a C application and want all local variables to be defined as static
#  AFLAGS				= Assembler compiler flags
#  CFLAGS				= C compiler flags
#  INCLUDE				= Common include paths for both C and Assembler compilers 
#  LDFLAGS				= Linker flags
#  OBJS					= List of object files to convert from assembly source
#  C2ASM 				= List of C source files to convert to assembly source files 
#  LIBS					= List of libraries to use during the linking stage
#  LD_CFG				= Linker configuration script (default in Makefile.rules is ld-$(TARGET).cfg)
#  BUILD_NAME			= Target build name
#  BUILD_OUTPUT			= Target build out file generated by the linker  
#  See Make.rules for others that are set by default but can be overridden here 
#  
#  ex1 : make BUILD_TYPE=release TARGET=c64   			Release libraries build for the c64 target. Generates the header files
#  ex2 : make BUILD_TYPE=debug TARGET="c64 vic20"		Debug libraries build  for c64 and vic20.  Generates the header files
#  ex3 : make											This is an error, need to specify BUILD_TYPE and at least one TARGET
#  ex4 : make BUILD_TYPE=debug TARGET=c64 build-clean  	Deletes all geneated files in  from a build  
#
# Author(s) : John Kiss
#
# Copyright (c) 2026-Present, John Kiss All rights reserved.
# This source code is licensed under the BSD-style license found in the LICENSE file 
# in the root directory of this source tree.
# ******************************************************************************************************************

# TARGET is passed in from the calling Makefile (required)
override TARGET := $(TARGET)
# BUILD_TYPE is passed in from the calling Makefile (required)
override BUILD_TYPE := $(BUILD_TYPE)
#Where is the top of the project directory source 
TOP=../../..

include $(TOP)/config/toolchain.config
include $(TOP)/config/system.config
#Uncomment if there is a TARGET configuration file exists
#include $(TOP)/config/$(TARGET).config

# Uncomment block if using version for this target build 
# The CC65 assembly compiler does not support passing defines as strings so
# need to break it up into MAJOR MINOR and MICRO digits 
# Removes the '.' in the version string to create a list
VERSION_LIST := $(subst ., ,$(LIBC_VERSION))

MAJOR := $(word 1,$(VERSION_LIST))
MINOR := $(word 2,$(VERSION_LIST))
MICRO := $(word 3,$(VERSION_LIST))

##########################################################################

# C Source that will be compiled to ASM 
C2ASM=libc.asm core.asm

# Uncomment for compiling C applciations to define function local variables as static  
C_STATIC_LOCALS=1

# Compile to object files, these will either be *.s or *.asm 
OBJS=libc.o core.o syscall.o 

CSTACK_OBJS= crt0.o

#Define building the C library 
BUILD_NAME = libc
BUILD_OUTPUT = $(BUILD_NAME).a

#Define building the C Runtime library 
BUILD_CSTACK_NAME = crt0
BUILD_CSTACK = crt0

#Uncomment to set assembler compiler flags
AFLAGS+= -D VER_MAJOR=$(MAJOR) -D VER_MIN=$(MINOR) -D VER_BUILD=$(MICRO)

#Uncomment to set C compiler flags
CFLAGS+= -D LIBC_VERSION=$(LIBC_VERSION)

#Uncomment to add libraries for linking 
#LIBS += 

#Uncomment to set Assembler and C complier include path. 
#INCLUDE +=

#Uncomment to set Linker flags
#LDFLAGS +=

.PHONEY: all 

all: build-clean target-build-dir build-dir $(BUILD_CSTACK) $(BUILD_OUTPUT) 
	@echo "Built" $(BUILD_OUTPUT) "for target " $(TARGET) 

$(BUILD_OUTPUT):$(C2ASM) $(OBJS) 
	$(AR) r $(BUILD_OUTPUT) $(OBJS)  
	mv $(BUILD_OUTPUT) $(TARGET_BUILD_DIR)

$(BUILD_CSTACK): $(CSTACK_OBJS)
	mv $(BUILD_CSTACK).o $(TARGET_BUILD_DIR)


build-clean:
	rm -rf *.o $(BUILD_OUTPUT) *.asm

include $(TOP)/src/Makefile.rules

